<!DOCTYPE html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Name Here</title>
        <meta property="og:title" content="Your Name's Links" />
        <meta property="og:site_name" content="yourdomain.com" />
        <meta property="og:description" content="A list of Your Name's most important links." />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/console.js"></script>
        <script async defer src="https://cdn.tailwindcss.com"></script>
        <meta name="theme-color" content="var(--bgColor)">
    </head>
</head>


<body>
    <div class="cover">
        <h2>AUDY CELL</h2>
        <p>JUAL BELI HP baru & Second Bergaransi.<br>Vocher All Operator, Asesoris Hp</p>
        <p></p>
        <div class="content">
            <div class="img">
                <img src="img/audy.enc" alt="" id="ukd">
            </div>
            <div class="link">
                <a href="pesan.html" target="_blank"><img src="img/promo.png" alt="">PROMO PRODUCT</a>
                <a href="https://api.whatsapp.com/send?phone=6285228937017&text=Saya Lihat IniDi Bio Anda"
                    target="_blank"><img src="img/whatsapp.png" alt="">Admin 1</a>
                <a href="https://api.whatsapp.com/send?phone=&text=Saya Lihat IniDi Bio Anda" target="_blank"><img
                        src="img/whatsapp.png" alt="">Admin 2</a>
                <a href="hhttps://www.instagram.com/adipembajeng" target="_blank"><img src="img/instagram.png"
                        alt="">Instagram</a>
                <a href="https://id-id.facebook.com/taplak.abeka" target="_blank"><img src="img/FB.svg"
                        alt="">Facebook</a>
                <a href="https://api.whatsapp.com/send?phone=6283890172516&text=Saya Lihat Ini Di Bio AudyCell "><img
                        src="img/link.png" alt=""> UclukKaryaDigital</a>
            </div>
        </div>
        <h1><a href="https://api.whatsapp.com/send?phone=6283890172516&text=Saya Lihat Ini Di Bio AudyCell "
                target="_blank">Dibuat
                oleh UclukKaryaDigital.com 2023</a></h1>
    </div>


</body>
<div id="particles-js"></div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

</html>