<!DOCTYPE html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Name Here</title>
        <meta property="og:title" content="Your Name's Links" />
        <meta property="og:site_name" content="yourdomain.com" />
        <meta property="og:description" content="A list of Your Name's most important links." />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/console.js"></script>
        <script async defer src="https://cdn.tailwindcss.com"></script>
        <meta name="theme-color" content="var(--bgColor)">
    </head>
</head>


<body>
    <div class="cover">
        <div class="content">
            <div class="animated-text">
                <h3>PROMO</h3>
            </div>
            <div class="image" data-aos="fade-up" data-aos-delay="500">
                <img src="img/promo.jpeg" alt="">
                <h2>
                    Rp. <del>25.000</del> <br>Promo Rp.15.000
                </h2>
            </div>
            <div class="buton">
                <a class="fcc-btn" href="https://api.whatsapp.com/send?phone=6285228937017&text=Saya Lihat Ini Di Bio
                    Anda" target="_blank">Pesan
                    Sekarang</a>
            </div>
        </div>
        <h1><a href="https://api.whatsapp.com/send?phone=6283890172516&text=Saya Lihat IniDi Bio AudyCell"
                target="_blank">Dibuat
                oleh UclukKaryaDigital.com 2023</a></h1>
    </div>

</body>
<div id="particles-js"></div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

</html>