:root {
    --direction: -45deg;
}

canvas {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -10;
    visibility: visible;
}

main {
    position: relative;
}


.background {
    background-image: url(img/BG.jpg);
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    overflow: hidden;
}


*:before,
*:after {
    -webkit-tap-highlight-color: transparent;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}


body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(100deg, rgb(0, 47, 255), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(250deg, rgb(255, 0, 0), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(500deg, rgb(13, 13, 13), rgba(0, 0, 255, 0) 70.71%);
}

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.title {
    font-size: 10vw;
    color: white;
}

.cover {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 900px;
}

.cover h2 {
    position: absolute;
    height: 750px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 0px rgb(6, 6, 6),
        2px 2px 10px rgb(0, 0, 0),
        0px 1px 10px rgb(11, 11, 11),
        0px -1px 0px rgb(0, 0, 0);
    color: #ff0000;
}

.cover p {
    position: absolute;
    height: 630px;
    line-height: 1em;
    text-align: center;
    font-size: 15px;
    text-align: center;
    text-shadow: 2px 2px 0px rgb(6, 6, 6),
        2px 2px 10px rgb(0, 0, 0),
        0px 1px 10px rgb(11, 11, 11),
        0px -1px 0px rgb(0, 0, 0);
    color: #ff0000;
}

.content {
    width: 400px;
    overflow: hidden;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.157);
    border-radius: 50px;
    position: relative;
    box-shadow: 0 0 8px rgb(255, 0, 0);
    transform: rotateX(45deg);
    animation: anim 1.5s ease-out forwards;
    border: 2px solid rgb(255, 0, 0);
}

@keyframes anim {
    to {
        transform: rotateX(0deg);
        height: 500px;
    }
}

.content .animated {
    position: relative;
    text-align: center;
}

.content .animated-text {
    padding: 1px;
    font-size: 25px;
    text-align: center;
    position: relative;
    text-shadow: 2px 2px 0px rgb(6, 6, 6),
        2px 2px 10px rgb(0, 0, 0),
        0px 1px 10px rgb(11, 11, 11),
        0px -1px 0px rgb(0, 0, 0);
    color: #ff0000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@keyframes animateText {
    20% {
        opacity: 0;
        transform: translateX(100%);
    }

    50% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.content .img {
    position: relative;
    background: transparent;
    width: 100%;
    height: 0;
    text-align: center;
    margin-top: 0;
    padding: center;
    padding: 0px 130px 100px;

}

.img img {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;

}


.link {
    width: 100%;
    background-color: transparent;
    display: flex;
    height: 0;
    overflow-y: scroll;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    transition: .5s;
    animation: anim2 1s .2s ease-in-out forwards;
    padding-top: 30px;
}

.link a {
    text-shadow: 1px 0px 0px rgb(255, 255, 255),
        -1px 0px 0px rgb(255, 255, 255),
        0px 1px 0px rgb(255, 255, 255),
        0px -1px 0px rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.621);
    width: 90%;
    font-size: 20px;
    height: 45px;
    background: linear-gradient(34deg, rgb(4, 0, 255), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(200deg, rgba(255, 0, 0, 0.637), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(360deg, rgb(0, 0, 0), rgba(0, 0, 255, 0) 70.71%);
    font-weight: bold;
    box-shadow: 1px 0px 0px rgb(255, 255, 255),
        -1px 0px 0px rgb(255, 255, 255),
        0px 1px 0px rgb(255, 255, 255),
        0px -1px 0px rgb(255, 255, 255);
    ;
    text-decoration: none;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    transition: all .3s;
    letter-spacing: 0px;

}

.link .web img . {
    background: #fff;

}

@keyframes anim2 {
    to {
        height: 370px;
        margin: -5px;
    }
}

.link a:last-child,
.link a:last-child:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
}

.link a img {
    width: 40px;
    margin: 0 40px 0 40px;
    transition: .3s;
}

.link a:hover:nth-child(1) {
    margin-top: 1%;
}

.link a:hover:not(:last-child) {
    border: 3px solid black;
    width: 95%;
    margin-bottom: 3%;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.485);
    color: rgb(255, 0, 0);
    text-shadow: 1px 0px 0px rgb(0, 0, 0),
        -1px 0px 0px rgb(0, 0, 0),
        0px 1px 0px rgb(0, 0, 0),
        0px -1px 0px rgb(0, 0, 0);
    ;

}

.link a:hover img {
    margin: 0 40px 0 40px;
}

h1 {
    position: absolute;
    bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

h1 a {
    font-size: 20px;
    color: rgb(255, 0, 0);
    text-shadow: 1px 0px 0px rgb(0, 0, 0),
        -1px 0px 0px rgb(0, 0, 0),
        0px 1px 0px rgb(0, 0, 0),
        0px -1px 0px rgb(0, 0, 0);
}

.image {
    background: transparent;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: transparent;
    padding: 0px 20px 0px;
}

.image img {
    margin: 0;
    width: 350px;
    height: 290px;
    border-radius: 0%;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
}



.image h2 {
    position: absolute;
    text-align: center;
    background: #fff;
    line-height: normal;
    height: 65px;
    width: 350px;
    margin: 0;
    padding: 0px 25px 20px;
    font-weight: 400px;
    font-size: 25px;
    color: rgb(255, 0, 0);
}

.buton {
    position: relative;
    padding: 18px;
}


.fcc-btn {
    position: fixed;
    background-color: #ffffff74;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    text-decoration: none;
    border: 3px solid #000000;
    bottom: 60px;
    padding: 0px 25px 0px;
    width: 90%;
}


.fcc-btn:last-child:hover {
    background-color: rgb(0, 0, 0);
    border: 3px solid white;
    color: #ffffff;
}